<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Page getting created</title>
<style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:wght@200&family=Roboto&family=Roboto+Condensed&display=swap');
    #content{
        width: 1060px;
       margin-left: auto;
        margin: auto;
        
        background-color: lightgrey;
    }
    #banner{
        width: 100%;
        background-color:black;
        padding-bottom: 1px;
        padding-top: 10px;
        font-family: "Futura-Condensed", sans-serif;
    }
    #menu{
        width: 100%;
        background-color: white;
    }
    #mainBody{
        width: 100%;
        background-color: white;
        
    }
    
        
    
    .menuPortion {
        width: 25%;
        float: left;
        background-color: lightgrey;
        font-family: "Futura-Condensed", sans-serif;
        
    }
    
    .list {
        width: 100%;
        float: left;
        font-family: 'Roboto Mono', monospace;
        background-color: skyblue;
        padding-bottom: 10px;
    }
    #footer{
        width: 1060px;
        background-color: greenyellow;
        margin-right: auto;
        margin-left: auto;
    }

    .footerText {
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        font-size: 50px;
    }
    
</style>
</head>
<body>

<div id="content">
	<div id="banner">
		<img src="https://upload.wikimedia.org/wikipedia/it/5/5c/The_Bridge_Logo.jpg" width=150px; style="float: left" />
    <div><h1 style="text-align: center; color: white;" >Site is under maintenance</h1></div>
    
        
        
    </div>
    <br>
	<div id="menu">
		<div class="menuPortion">
            <img src="https://www.thestand.co.uk/media/1124/membership-optimised.jpg" width="260px" height="260px" alt="comedy club photo 3"/>
            <h2></h2>
            <h3></h3>
            
        
        </div>
                <div class="menuPortion">
                <img src="https://www.visitgreenwich.org.uk/imageresizer/?image=%2Fdmsimgs%2FUp_the_creek_1490041614.png&action=ProductDetailProFullWidth" width="260px" height="260px" alt="comedy club photo 2"/>
        
               <h2></h2>
                <h3></h3>
        </div>
                <div class="menuPortion">
                <img src="https://i.pinimg.com/originals/5c/af/8b/5caf8bc9a7b2ad3722614479649f7e88.jpg" width="260px" height="260px" alt="comedy club photo 1"/>
                <h2></h2>
                    <h3></h3>
        </div>
                <div class="menuPortion">
                <img src="https://static.standard.co.uk/2021/02/09/17/newFile-7.jpg?width=968&auto=webp&quality=75&crop=968%3A645%2Csmart" width="260px" height="260px" alt="comedy club photo"/>
                <h2></h2>
                    <h3></h3>
        
        </div>
    
    
    
    <div style="clear:both;"></div>    
        
    </div>
    
	<div class="list">
    <h2 style="text-align: center; ">What we're doing to improve the site?</h2>    
    <ul>
  <li>Adding a feedback page</li>
  <li>Adding a pay online option</li>
  <li>Adding a upcoming events page</li>
  <li>A completely new layout!</li>
  
</ul></div>

    
    <div style="clear:both;"></div> 
    
<div id="footer">
    <div class="footerText">
    <p style="text-align: center;">Click <a href="https://www.facebook.com/thebridgecomedyclub/">here</a> for a link to our social media page</p>
    
    
    <a href="https://www.facebook.com/thebridgecomedyclub/">
    <img src="https://img.icons8.com/color/48/000000/facebook-new.png" alt="Facebook link" style="margin-bottom: 5px;"/>
    </a>
    <a href="https://www.instagram.com/">
    <img src="https://img.icons8.com/color/47/000000/instagram-new--v1.png" alt="Instagram link" style="margin-bottom: 5px;"/>
    </a>
    <a href="https://twitter.com/">
    <img src="https://img.icons8.com/color/48/000000/twitter--v1.png" alt="Twitter link" style="margin-bottom: 5px;"/>
    </a>    
    <a href="https://www.youtube.com/">
    <img src="https://img.icons8.com/color/48/000000/youtube-play.png" alt="YouTube link" style="margin-bottom: 5px;"/>
    </a>
</div>
</div>

    </div>


</body>
</html>